REACT_APP_ENV=dev
REACT_APP_SERVICES_URL=http://localhost:4000
# FusionAuth
REACT_APP_FUSION_AUTH_URL=https://auth.staging.evenergi.com
REACT_APP_FUSION_AUTH_APPID=78b3aeff-b23b-4602-902e-efea4e7a04fd
REACT_APP_FUSION_TENANT_ID=39336662-3632-6135-6661-383339393762

PRIMARY_DOMAIN=''